spring.application.name=demo
server.servlet.context-path=/demo
server.port=7777
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/food_app_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=mahiro
spring.datasource.password=Mahiro?140709
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
